# newapphelpme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rina/new_app_help_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rina/new_app_help_me/activities/: BirgaActivity.java  CalendarActivity.java  HomeDashboardActivity.java  Home_dashboard_activity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java  Student.java  StudentActivity.java  SupportActivity.java  Teacher.java  TeacherActivity.java
app/src/main/java/com/example/rina/new_app_help_me/api/: APIService.java  APIUrl.java
app/src/main/java/com/example/rina/new_app_help_me/helper/: BirgaAdapter.java  MessageAdapter.java  SharedPrefManager.java
app/src/main/java/com/example/rina/new_app_help_me/models/: Birga.java  BirgaResponse.java  Birgas.java  Message.java  MessageResponse.java  Messages.java  Result.java  User.java
app/src/main/res/layout/: activity_birga.xml  activity_calendar.xml  activity_home_dashboard_activity.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_student.xml  activity_support.xml  activity_teacher.xml  content_birga.xml  content_calendar.xml  dialog_send_birga.xml  list_birga.xml  list_messages.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rina/new_app_help_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
